# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# run in parallel using `tox -p`
[tox]
envlist = py39

[testenv]
passenv = MARKDOWNIT_USE_MYPYC

[testenv:py{39,310,311,312,313}]
extras =
    linkify
    testing
commands = pytest {posargs:tests/}

[testenv:py{39,310,311,312,313}-plugins]
extras = testing
changedir = {envtmpdir}
allowlist_externals =
    git
    pip
commands_pre =
    git clone --branch mypyc --single-branch https://github.com/hukkin/mdit-py-plugins.git
    pip install --no-deps -e mdit-py-plugins
commands =
    pytest {posargs}

[testenv:py{39,310,311,312,313}-bench-core]
extras = benchmarking
commands = pytest benchmarking/bench_core.py {posargs}

[testenv:py{39,310,311,312,313}-bench-packages]
extras = benchmarking,compare
commands = pytest benchmarking/bench_packages.py {posargs}

[testenv:docs-{update,clean}]
extras = linkify,plugins,rtd
allowlist_externals =
    echo
    rm
setenv =
    update: SKIP_APIDOC = true
commands =
    clean: rm -rf docs/_build
    sphinx-build -nW --keep-going -b {posargs:html} docs/ docs/_build/{posargs:html}
commands_post = echo "open file://{toxinidir}/docs/_build/{posargs:html}/index.html"

[testenv:profile]
description = run profiler (use e.g. `firefox .tox/prof/output.svg` to open)
extras = profiling
allowlist_externals =
    mkdir
    dot
commands =
    mkdir -p "{toxworkdir}/prof"
    python -m cProfile -o "{toxworkdir}/prof/output.pstats" scripts/profiler.py
    gprof2dot -f pstats -o "{toxworkdir}/prof/output.dot" "{toxworkdir}/prof/output.pstats"
    dot -Tsvg -o "{toxworkdir}/prof/output.svg" "{toxworkdir}/prof/output.dot"
    python -c 'import pathlib; print("profiler svg output under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "prof" / "output.svg"))'

[testenv:fuzz]
description = run fuzzer on testcase file
; See: https://google.github.io/oss-fuzz/
deps = atheris
commands_pre = python scripts/build_fuzzers.py {envdir}/oss-fuzz
commands = python {envdir}/oss-fuzz/infra/helper.py reproduce markdown-it-py fuzz_markdown {posargs:testcase}

[testenv:py311-mdformat]
deps =
    ; mdformat's test deps
    pytest
changedir = {envtmpdir}
allowlist_externals =
    git
commands_pre =
    git clone --branch master --single-branch https://github.com/hukkin/mdformat.git
    python -m pip install --no-deps -e mdformat/
commands =
    pytest mdformat/ {posargs}

[testenv:py311-rich]
deps =
    ; rich's deps (except markdown-it-py)
    pygments >=2.13,<3
    ipywidgets >=7.5.1,<9
    ; rich's test deps
    pytest
    attrs >=21.4,<22
changedir = {envtmpdir}
allowlist_externals =
    git
commands_pre =
    git clone --branch master --single-branch https://github.com/Textualize/rich.git
    python -m pip install --no-deps -e rich/
commands =
    pytest rich/tests/ {posargs}
